## texk/web2c/luatexdir/am/luamktex.am: Makefile fragment for LuaMKTeX.
##
## Copyright 2015-2018 LuaTeX team
## Copyright 2009-2015 Peter Breitenlohner <tex-live@tug.org>
## You may freely use, modify and/or distribute this file.

## LuaMKTeX and LuaJITMKTeX
##
if LUAMKTEX
bin_PROGRAMS += luamktex
if WIN32
noinst_PROGRAMS += call_luamktex
install_exe_links += install-luamktex-links
uninstall_exe_links += uninstall-luamktex-links
else !WIN32
bin_links += luamktex$(EXEEXT):texmklua luamktex$(EXEEXT):texmkluac
endif !WIN32
endif LUAMKTEX

#if LUAMKTEX53
#bin_PROGRAMS += luamktex53
#if WIN32
#noinst_PROGRAMS += call_luamktex53
#install_exe_links += install-luamktex53-links
#uninstall_exe_links += uninstall-luamktex53-links
#else !WIN32
#bin_links += luamktex53$(EXEEXT):texmklua53
#endif !WIN32
#endif LUAMKTEX53

if LUAJITMKTEX
bin_PROGRAMS += luajitmktex
if WIN32
noinst_PROGRAMS += call_luajitmktex
install_exe_links += install-luajitmktex-links
uninstall_exe_links += uninstall-luajitmktex-links
else !WIN32
bin_links += luajitmktex$(EXEEXT):texmkluajit luajitmktex$(EXEEXT):texmkluajitc
endif !WIN32
endif LUAJITMKTEX

#EXTRA_PROGRAMS += luamktex luamktex53 luajitmktex
EXTRA_PROGRAMS += luamktex luajitmktex

# Force Automake to use CXXLD for linking
nodist_EXTRA_luamktex_SOURCES = dummy.cxx
#nodist_EXTRA_luamktex53_SOURCES = dummy.cxx
nodist_EXTRA_luajitmktex_SOURCES = dummy.cxx

luamktex_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) $(HARFBUZZ_INCLUDES)
luamktex_postflags = -I$(srcdir)/libmd5 -DpdfTeX -I$(srcdir)/luatexdir -I$(srcdir)/mplibdir
luamktex_postflags += -Dextra_version_info=`date +-%Y%m%d%H`
luamktex_postflags += -I$(srcdir)/synctexdir -DSYNCTEX_ENGINE_H='<synctex-luatex.h>'

luamktex_CPPFLAGS = $(luamktex_preflags) $(LUA_INCLUDES) $(luamktex_postflags)
#luamktex53_CPPFLAGS = $(luamktex_preflags) $(LUA_LUA53_INCLUDES) $(luamktex_postflags)
luajitmktex_CPPFLAGS = $(luamktex_preflags) $(LUAJIT_INCLUDES) $(LUAJIT_DEFINES) $(luamktex_postflags)
luajitmktex_CPPFLAGS += -Dluajitmktex

luamktex_CXXFLAGS = $(WARNING_CXXFLAGS)
#luamktex53_CXXFLAGS = $(WARNING_CXXFLAGS)
luajitmktex_CXXFLAGS = $(WARNING_CXXFLAGS)

luamktex_LDFLAGS = -export-dynamic
#luamktex53_LDFLAGS = -export-dynamic
luajitmktex_LDFLAGS = -export-dynamic $(LUAJIT_LDEXTRA)

#luamktex_postldadd = libmplibcore.a $(MPFR_LIBS) $(GMP_LIBS) 
luamktex_postldadd = libmplibcore.a 
luamktex_postldadd += $(ZZIPLIB_LIBS) $(LIBPNG_LIBS) $(ZLIB_LIBS) $(HARFBUZZ_LIBS) $(GRAPHITE2_LIBS) 
luamktex_postldadd += $(LDADD) libmputil.a libunilib.a libmd5.a $(lua_socketlibs)


luamktex_LDADD = libluamktex.a libff.a libluamisc.a libluasocket.a libluaffi.a libluapplib.a libluaharfbuzz.a $(LUA_LIBS) $(luamktex_postldadd)
#luamktex53_LDADD = liblua53mktex.a libff.a liblua53misc.a liblua53socket.a liblua53ffi.a liblua53pplib.a $(LUA_LUA53_LIBS) $(luamktex_postldadd)
luajitmktex_LDADD = libluajitmktex.a libff.a libluajitmisc.a libluajitsocket.a libluajitpplib.a libluajitharfbuzz.a $(LUAJIT_LIBS) $(luamktex_postldadd)

luamktex_depend = $(proglib) $(KPATHSEA_DEPEND) $(LIBPNG_DEPEND) libmputil.a libmd5.a
luamktex_DEPENDENCIES = $(luamktex_depend) libluamktex.a
#luamktex53_DEPENDENCIES = $(luamktex_depend) liblua53mktex.a
luajitmktex_DEPENDENCIES = $(luamktex_depend) libluajitmktex.a

$(luamktex_OBJECTS): libluamktex.a
#$(luamktex53_OBJECTS): liblua53mktex.a
$(luajitmktex_OBJECTS): libluajitmktex.a

nodist_luamktex_SOURCES = $(luamktex_sources)
#nodist_luamktex53_SOURCES = $(luamktex_sources)
nodist_luajitmktex_SOURCES = $(luamktex_sources)


luamktex_sources = \
	luatexdir/luatex_svnversion.h \
	luatexdir/luatex.c \
	luatexdir/luatex.h \
	mplibdir/lmplib.c

EXTRA_DIST += \
	$(luamktex_sources) 

call_luamktex_CPPFLAGS = -DEXEPROG=\"luamktex.exe\"
nodist_call_luamktex_SOURCES = callexe.c
call_luamktex_LDADD =

#call_luamktex53_CPPFLAGS = -DEXEPROG=\"luamktex53.exe\"
#nodist_call_luamktex53_SOURCES = callexe.c
#call_luamktex53_LDADD =

call_luajitmktex_CPPFLAGS = -DEXEPROG=\"luajitmktex.exe\"
nodist_call_luajitmktex_SOURCES = callexe.c
call_luajitmktex_LDADD =

.PHONY: install-luamktex-links uninstall-luamktex-links
.PHONY: install-luajitmktex-links uninstall-luajitmktex-links
if WIN32
if MINGW32
install-luamktex-links: call_luamktex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luamktex$(EXEEXT) $(DESTDIR)$(bindir)/texmklua$(EXEEXT)
	$(INSTALL_PROGRAM) call_luamktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluac$(EXEEXT)
uninstall-luamktex-links:
	rm -f $(DESTDIR)$(bindir)/texmklua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texmkluac$(EXEEXT)
install-luajitmktex-links: .libs/luajittex$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajitmktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluajit$(EXEEXT)
	$(INSTALL_PROGRAM) .libs/luajitmktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluajitc$(EXEEXT)
uninstall-luajitmktex-links:
	rm -f $(DESTDIR)$(bindir)/texmkluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texmkluajitc$(EXEEXT)
else !MINGW32
install-luamktex-links: call_luamktex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luamktex$(EXEEXT) $(DESTDIR)$(bindir)/texmklua$(EXEEXT)
	$(INSTALL_PROGRAM) call_luamktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluac$(EXEEXT)
uninstall-luamktex-links:
	rm -f $(DESTDIR)$(bindir)/texmklua$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texmkluac$(EXEEXT)
install-luajitmktex-links: call_luajitmktex$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajitmktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluajit$(EXEEXT)
	$(INSTALL_PROGRAM) call_luajitmktex$(EXEEXT) $(DESTDIR)$(bindir)/texmkluajitc$(EXEEXT)
uninstall-luajitmktex-links:
	rm -f $(DESTDIR)$(bindir)/texmkluajit$(EXEEXT)
	rm -f $(DESTDIR)$(bindir)/texmkluajitc$(EXEEXT)
endif !MINGW32
endif WIN32

# LuaMKTeX/LuaJITMKTeX Tests
#
luamktex_tests = luatexdir/luatex.test luatexdir/luaimage.test
luatexdir/luatex.log luatexdir/luaimage.log: luamktex$(EXEEXT)
#luamktex53_tests = luatexdir/luatex.test luatexdir/luaimage.test
#luatexdir/luatex53.log luatexdir/luaimage53.log: luamktex53$(EXEEXT)


luajitmktex_tests = luatexdir/luajittex.test luatexdir/luajitimage.test
luatexdir/luajittex.log luatexdir/luajitimage.log: luajitmktex$(EXEEXT)

EXTRA_DIST += $(luamktex_tests) $(luajitmktex_tests)

if LUAMKTEX
TESTS += $(luamktex_tests)
endif LUAMKTEX
#if LUAMKTEX53
#TESTS += $(luamktex_tests)
#endif LUAMKTEX53
if LUAJITMKTEX
TESTS += $(luajitmktex_tests)
endif LUAJITMKTEX

## luaimage.test/luajitimage.test
EXTRA_DIST += luatexdir/tests/luaimage.tex \
	tests/1-4.jpg tests/B.pdf tests/basic.tex tests/lily-ledger-broken.png
DISTCLEANFILES += luaimage.* luajitimage.*

